# remap prefix to Control + x
set -g prefix C-x
unbind C-x
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^X
bind ^X select-pane -t :.+

# new window/pane in same path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# mouse scroll
set-option -g mouse on
